spring.application.name = movie-info-service
server.port=8083

#spring.config.import=optional:classpath:/application-local.properties

#spring.config.import = configserver

#spring.config.import=optional:configserver